<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeraNodeApi.exe" version="1.0.0.0" publicKeyToken="2e645e9816751730" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeraNodeApi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GeraNodeApi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeraNodeApi.exe" size="66504">
      <assemblyIdentity name="GeraNodeApi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QtrfR+bTWnQR0+Ooc53LRkiSfMFfrp4LF2gA9JXBlEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GeraNodeApi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=69-64-71-45\Abreu" issuerKeyHash="f7ec7571c21544425d622529ef2393fb2327ded5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HZVYIVAOwQr8s7vi8vjqeDLzioM2l7OVc5WImAkF9OY=</DigestValue></Reference></SignedInfo><SignatureValue>tQW1+N5/vacawojUQJX7AgZgYrLWJb8a1LHLJUNOPlbxn1qxtTZQvhRXXizkBvvPwbEBJjgp783h/zUsPbBSx1TP1sEsHDio3Ux3LVv9m8zPeW3HheoKmcTyiHmEfIl2WmmISjl2FhFR5DmOGLboRd00qHzvP+E5gIcmRypi1ho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0ReKVpS1KFV6V4iDjO5MvyGa3/Gpr6gHRuZk3isRJspMrCIs0w3Q51ac8Q4GWbBF8WM+S9XiNC8LP43RqQA28N7yImaTgEYqKKfhmvw4mrDdJWwDfKjZsIWYYX9jflxJr3RNKRchnDfw3Z9jpORpTut6N+/Xm30yinoZi4f/7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6f405099888957395b39736838af33278eaf8f2e2bbb3fc0ac10e502158951d" Description="" Url=""><as:assemblyIdentity name="GeraNodeApi.exe" version="1.0.0.0" publicKeyToken="2e645e9816751730" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=69-64-71-45\Abreu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XD/nHlbbtUeI15ebjQ2HIb3X1JGL2TaInwgkSDMyCjc=</DigestValue></Reference></SignedInfo><SignatureValue>YcPtOw/tVE4dp+XbJRTiusNtuNByLtn5PVzzzrCz2c++tj8+1PDiwQboA4Eh1Lubrhz+R58nQVLf0dXZ1g2YHpt2K2ZY0l26DxsiuYUzLmuwjZaONRGp/xkUFa3jvQUxe6Gm+tl72a2VPeV04STdoQbbu3HHLtOF82VzCU9mqWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0ReKVpS1KFV6V4iDjO5MvyGa3/Gpr6gHRuZk3isRJspMrCIs0w3Q51ac8Q4GWbBF8WM+S9XiNC8LP43RqQA28N7yImaTgEYqKKfhmvw4mrDdJWwDfKjZsIWYYX9jflxJr3RNKRchnDfw3Z9jpORpTut6N+/Xm30yinoZi4f/7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcN4siIRKsLZCDU+vV6ZRIDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIANgA5AC0ANgA0AC0ANwAxAC0ANAA1AFwAQQBiAHIAZQB1MB4XDTE5MDgzMDE1MTY0MVoXDTIwMDgyOTIxMTY0MVowLTErMCkGA1UEAx4iADYAOQAtADYANAAtADcAMQAtADQANQBcAEEAYgByAGUAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu0ReKVpS1KFV6V4iDjO5MvyGa3/Gpr6gHRuZk3isRJspMrCIs0w3Q51ac8Q4GWbBF8WM+S9XiNC8LP43RqQA28N7yImaTgEYqKKfhmvw4mrDdJWwDfKjZsIWYYX9jflxJr3RNKRchnDfw3Z9jpORpTut6N+/Xm30yinoZi4f/7UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAVm+3wmVkzvYqlyacAZf4yk9YrluxthXAevcomjUv9AQttWUYrKXqt0h7XUIcaRxhJXwvzGvjPiRHm//6xAGot4FVYzL92tLj3CaJk7fnRW/bMJ9jam0UemVMHD/PdogwvfyK7sLq56Ia04L88YjqqZbvjdd3DBH/F/VbTx23DHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>