; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Node Api Generator"
#define MyAppVersion "1.7"
#define MyAppPublisher "MultiversoDigital"
#define MyAppURL "http://www.multiversodigital.com.br/"
#define MyAppExeName "GeraNodeApi.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E2DF9258-DF13-41B6-9951-1E72705C163B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\vs2019\GeraNodeApi\Install\licence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=setup_nodeapi
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AlwaysRestart=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\vs2019\GeraNodeApi\bin\Release\GeraNodeApi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs2019\GeraNodeApi\bin\Release\GeraNodeApi.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs2019\GeraNodeApi\bin\Release\GeraNodeApi.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs2019\GeraNodeApi\bin\Release\GeraNodeApi.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs2019\GeraNodeApi\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs2019\GeraNodeApi\bin\Release\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs2019\GeraNodeApi\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs2019\GeraNodeApi\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs2019\GeraNodeApi\bin\Release\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs2019\GeraNodeApi\bin\Release\Renci.SshNet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs2019\GeraNodeApi\Install\node.msi"; DestDir: "{app}"; Flags: ignoreversion




; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

//TARGETDIR="C:\Program Files\nodejs\" ADDLOCAL="NodePerfCtrSupport,NodeEtwSupport,DocumentationShortcuts,EnvironmentPathNode,EnvironmentPathNpmModules,npm,NodeRuntime,EnvironmentPath" /qn

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{app}\node.msi"""
//Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

